<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="header.css">
</head>

<body>
	<div class="color-top">
		<marquee behavior="scroll" direction="left" scrollamount="7" class="moving-text">
			<p class="text-top">"💖 Help Us Make a Difference! We’re launching a new initiative to distribute care packages. Your contributions are vital to our success!" || 
				"🌍 Join Our Movement! Together, we can combat hunger and support local families. Donate today and help us create a brighter future for everyone!" || 
				"🤝 Together We Rise! Your donations are key to helping us launch our new outreach programs aimed at assisting vulnerable families." || 
				"📅 Mark Your Calendars! Our annual fundraising gala is just around the corner. Join us for a night of fun and philanthropy!" || 
				"📢 Important Update! Our donation drive is ongoing! Every gift helps us provide meals and necessities to those struggling in our community."||
				"🎉 Thank You for Your Support! With your help, we've provided over 500 meals this month alone. Let's keep the momentum going!"</p>
		</marquee>
	</div>

	<header class="header">
		<a href="index.html"><img src="/FinalsPhp/pictures/logo.png" alt="Pasabuhay Logo" class="logo"></a>
		<nav class="navbar">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">REGISTER TO BE A DONOR</a></li>
					<li><a href="#">PROJECTS</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#" class="donate-link"><button class="donate">DONATE</button></a></li>
				</ul>
		</nav>
	</header>


</body>
</html>